@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}



/*========================ПРОСТОЙ РЕЙТИНГ===============================*/

.simple-rating{
  position: relative;
  font-size: 24px;
  display: inline-block;

}

.simple-rating::before{
  content:"★★★★★";
  display: block;
}

.simple-rating__items{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
}

.simple-rating__item{
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
}


.simple-rating__label{
  flex: 0 0 20%;
  height: 100%;
  cursor: pointer;
  color: #faedac;
  
}

.simple-rating__label::before{
  content:"★";
  display: block;
  transition: all 0.1s ease 0s;

}

.simple-rating__item:checked,
.simple-rating__item:checked~ .simple-rating__label{
  color:#eea12f;

}


.simple-rating__label:hover,
.simple-rating__label:hover~ .simple-rating__label,
.simple-rating__label:checked~ .simple-rating__label:hover{
  color:#FBB040;
}


  


















 /*========================ОСНОВНЫЕ НАСТРОЙКИ BODY===============================*/

body{
  font-family: Manrope;
  font-weight: 400;
  color: #333333;
  line-height: 1;
  }
  
/*======================ОГРАНИЧИВАЮЩИЙ КОНТЕЙНЕР=============================*/


/*Делаем стандартную адаптивную сетку для складывания контейнера*/


[class*="__container"]{
  max-width: 1200px;/* Контейнер имеет ширину 1170px,но так как мы поставили отступы безопасности 15px с каждой стороны, то контайнер увеличиваем на 30px , для контента остается 1170px* .   2-й вариант, мы оставляем 1170, убираем отступы безопасности и ставим их только в последнюю мобильную версию*/
  margin: 0px auto;
  padding: 0px 15px;
} 

@media(max-width:1199.98px){
  [class*="__container"]{
    max-width: 970px;/* Будем уменьшать контейнер до 970px*/
  } 
} 

@media(max-width:990.98px){
  [class*="__container"]{
    max-width: 750px;/* Будем уменьшать контейнер до 750px*/
  } 
} 


@media(max-width:767.98px){
  [class*="__container"]{
    max-width:none;
  } 
} 


  /*========================ОБЩАЯ ОБОЛОЧКА==========================*/
  .wrapper{
    overflow: hidden; /* Нужен для того чтобы не появлялся горизонтальный скрол*/
    display: flex;
    flex-direction: column; /*Для того чтобы прижимать футер к низу страницы*/
    min-height: 100%;
  }

  /*========================PAGE==========================*/

.page{
  flex: 1 1 auto;/*Этим мы разрешаем main увеличиваться. подвал прижимается к низу"*/
}

  /*=======================HEADER================================*/

.header { /*делаем ее абсолютной чтобы она потеряла свое тело а следующий блок начинался с верху*/
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index:50;
 }

.header__container {
 
  min-height: 105px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;/*чтобы чайти контейнера не соединялись при сжимании*/
  
}

@media(max-width:768px){
  .header__container{
    min-height: 0;
    flex-direction: column;
} 
}




  
.header__logo {
  font-weight: 800;
  font-size: 23px;
  line-height: 31px;
  color:inherit;
}


/*=======================MENU================================*/

.header__menu {
  flex: 1 1 auto;
}
  
.menu{
  display: flex;
  justify-content: flex-end;
}

.menu__list {
  display: flex;  
  flex-wrap: wrap; /*чтобы меню ломалось*/
  column-gap:46px;
  row-gap:5px;
}

.menu__item {
  /*margin: 0px 46px 0px 0px*/
  
}
  
.menu__link {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.375;
  color: #000000; 
}

.menu__link:hover{
  text-decoration: underline;
}

@media(max-width:768px){
  .menu__list {
   justify-content: center;
} 
  .menu__link {
  font-size: 16px;

}
}



/*=======================TITLE================================*/

.title-center{
  text-align: center;
}

.title{
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
  color: #000000;
}

@media (max-width:767.98px){ 
  .title{

    font-size: 30px;
  
  }
} 


/*=======================MAIN-BLOCK================================*/

.main-block {
 padding-bottom: 110px;
}


@media (max-width:990.98px){ 
  .main-block {
  padding-bottom: 70px;
 }
}

@media (max-width:767.98px){ .main-block {
  padding-bottom: 30px;
 }
} 


.main-block__container {
  position: relative;
  padding-top: 183px;
}

.main-block__container::after {
  content:" ";
  position: absolute;
  width: 200%;
  height: 100%;
  left: 67%;
  top: 0;
  background:#BDCCFF;
 }
  





.main-block__body {
  margin-bottom: 14px;

}
.body-main-block {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.body-main-block__content {
  flex: 0 1 50%;
}



.content-main-block {
  padding-top: 40px;
  position: relative;
  z-index: 2;
}
.content-main-block__body{ /*задали отступ только тексовым блокам*/
padding-right: 80px;
}




/*======================================================*/

.content-main-block__subtitle {
  font-weight: 700;
  font-size: 22px;
  color: #FF9900;
  line-height: 29px;
  text-transform: uppercase;
}
.content-main-block__title {
  font-weight: 800;
  font-size: 54px;
  line-height: 135%;
  color: #000000;
  margin: 24px 0;
}
.content-main-block__text {
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.01em;
  margin-bottom: 45px;
}


/*cлайдер======================================================*/


.body-main-block__slider {
 
  flex: 0 1 50%;
  min-width: 0;
}


.slider-main-bloc {
}
.swiper {
}
.slider-main-bloc__wrapper {
}
.swiper-wrapper {
}
.slider-main-bloc__slide { /*слайд релатив а его изображение ibg*/
  position: relative;
  padding-bottom: 95%;
}

.slider-main-bloc__slide img{ /* для изображения чтобы оно вело себя как bg*/
  position: absolute;top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;
}





.swiper-slide {
}


.body-main-block__arrows {
  position: absolute;
  bottom: -52px;
  right: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}



.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next{
  position: static;
  height: 20px;
  width: 11px;
  background: url(../img/arrow.png ) 0 0 / 100% no-repeat;
}

.body-main-block__arrow::after{
 display: none;
}




.body-main-block__arrow.swiper-button-prev {
  transform: rotate(180deg );
}



@media (max-width:1199.99px){ 
  .body-main-block{
    display: block;
  }
  .form-main-block{
    margin-right: 0px!important;
  }

  .body-main-block__content{
    margin-bottom: 40px;
  }

  .main-block__container{
  padding-top: 100px;
  padding-bottom: 30px;
  }

  .main-block__body{
    margin-bottom: 40px;
  }
  .partners-main-block{
    max-width: none !important;
    position: relative;
    z-index: 4;
  }
  .content-main-block__body{
    padding-right: 0px;
  }
 } 









/*
.swiper-button-prev {
}
.swiper-button-next {
}*/



/*партнеры======================================================*/


.main-block__partners {
  max-width: 65%;/* общую ширину контейнера делим на ширину блока чтобы пояставить для него свой ограничивающий размер в процентах;*/
}
.partners-main-block {
}
.partners-main-block-label {
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.01em;
  margin-bottom: 27px;
  
}
.partners-main-block-items {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.partners-main-block-item {
 
}
.partners-main-block-item img{ /*если вдруг поставят большое изображение, делается для надежности*/
  max-width: 100%;
}



/*форма======================================================*/


.content-main-block__form {
 position: relative;
 z-index: 6;
}

.form-main-block{
  position: relative;
  z-index: 2;


  display: flex;
  margin-right: -188px;
  background: #FFFFFF url(../img/home.png ) 33px 32px no-repeat;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
}

.form-main-block__input{
  height: 86px;
  padding:0px 0px 0px 74px;
  background-color: transparent;
  width: 100%;
  flex: 1 1 auto;
  border: 1px solid #DADADA;
  font-size: 20px;
}

.form-main-block__input:focus{
 
  border: 1px solid #636363;
}




.form-main-block__button{
  height: 86px;
  background: #F85A47;
  width: 188px;
  cursor: pointer;
  color: white;
  font-size: 17px;
  padding: 5px 15px;
  letter-spacing: 0.01em;
  line-height: 23px;
  flex: 0 0 188px;
  transition: all 1s ease 0s;
  
}

.form-main-block__button:hover {

  background: #ac382b;
  
}


.form-main-block__input::placeholder{
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.01em;
  color: rgba(49, 53, 59, 0.305);
  
}


@media (max-width:767.98px){ 
  .partners-main-block-items {
   
    justify-content: center!important;
  }
  .content-main-block__title{
    font-size: 30px;
    line-height: 120%;
  }
  .form-main-block{
    display: block;
  }

  .form-main-block__button{
    width: 100%;
  }
} 


@media (max-width:479.98px){ 
  .form-main-block{
    background: rgb(255, 255, 255);
  }
  .form-main-block__input{
    padding: 0px 15px;
    
  }
} 


/*=====================HOW=================================*/

.page__how {
}
.how {
  padding-top: 110px;
  margin-bottom: 110px;
}

@media (max-width:990.98px){
  .how {
    padding-top: 70px;
    margin-bottom: 70px;
  }
 } 


 @media (max-width:768.98px){
  .how {
    padding-top: 30px;
    margin-bottom: 30px;
  }
 } 






.how__container {
}
.how__title {
  text-align: center;
  margin-bottom: 70px;
}

.how__items {
  align-items:start ;
  display: grid;
  grid-template-columns: repeat(3,minmax(auto,260px));
  column-gap: 30px;
  row-gap: 45px;
  justify-content: space-between;
  
}

@media (min-width:991px){
  .how__items {
  padding: 0px 35px;
 }  } 


.how__item {
  
 

 
}
.item-how {/* делаем сам элемент гридом чтобы его элементы не только выравнивалиь
  сь а и ужимались в пределах своего размер*/
  text-align: center;
  display: grid;
  justify-items: center;
  position: relative;
}

.item-how:not(:last-child)::after{
  content: "";
  position: absolute;
  right: 0;
  top: 41px;
  transform: translate(86.5%,0px);
  width:210px;
  height: 11px;
  background: url(../img/vector01.png ) 0 0 / 100% no-repeat;
}


.item-how_2:not(:last-child):after{
  transform: translate(86.5%,0px)rotate(180deg);
}






.item-how__icon {
  height: 90px;
  width: 90px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 50px;
}
.item-how_1 .item-how__icon{
  background: #9672FF;
  box-shadow: 0px 100px 80px rgba(150, 114, 255, 0.07), 0px 64.8148px 46.8519px rgba(150, 114, 255, 0.0531481), 0px 38.5185px 25.4815px rgba(150, 114, 255, 0.0425185), 0px 20px 13px rgba(150, 114, 255, 0.035), 0px 8.14815px 6.51852px rgba(150, 114, 255, 0.0274815), 0px 1.85185px 3.14815px rgba(150, 114, 255, 0.0168519);
}
.item-how_2 .item-how__icon{
  background: #4DDFFD;
box-shadow: 0px 100px 80px rgba(77, 223, 253, 0.07), 0px 64.8148px 46.8519px rgba(77, 223, 253, 0.0531481), 0px 38.5185px 25.4815px rgba(77, 223, 253, 0.0425185), 0px 20px 13px rgba(77, 223, 253, 0.035), 0px 8.14815px 6.51852px rgba(77, 223, 253, 0.0274815), 0px 1.85185px 3.14815px rgba(77, 223, 253, 0.0168519);
}
.item-how_3 .item-how__icon {
  background: #F2B8EC;
box-shadow: 0px 100px 80px rgba(242, 184, 236, 0.07), 0px 64.8148px 46.8519px rgba(242, 184, 236, 0.0531481), 0px 38.5185px 25.4815px rgba(242, 184, 236, 0.0425185), 0px 20px 13px rgba(242, 184, 236, 0.035), 0px 8.14815px 6.51852px rgba(242, 184, 236, 0.0274815), 0px 1.85185px 3.14815px rgba(242, 184, 236, 0.0168519);
}


.item-how__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;

}
.item-how__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  
  color: #333333;
}


@media (max-width:1199.98px){
  .item-how:not(:last-child)::after{
   width: 170px;
   transform: translate(63%,0px);
  }

  .item-how_2:not(:last-child):after{
    transform: translate(63%,0px)rotate(180deg);
  }
  
 } 


 @media (max-width:990.98px){
  .item-how:not(:last-child)::after{
   width: 100px;
   transform: translate(63%,0px);
  }

  .item-how_2:not(:last-child):after{
    transform: translate(63%,0px)rotate(180deg);
  }
  
 } 


 @media (max-width:767.98px){

  .how__items{
    grid-template-columns: 1fr;

  }
  .item-how:not(:last-child)::after{
  display: none;
  }

  .item-how__icon{
    margin-bottom: 20px;
  }
  .how__title{
    margin-bottom: 30px;
  }

 } 




/*=====================TABS=================================*/

.deals {
  padding-top: 110px;
  margin-bottom: 110px;
}


@media (max-width:990.98px){
  .deals {
    padding-top: 70px;
    margin-bottom: 70px;
  }
 } 


 @media (max-width:768.98px){
  .deals {
    padding-top: 30px;
    margin-bottom: 30px;
  }
 } 













.deals__container {
}
.deals__header {
  margin-bottom: 50px;
}
.deals__tabs {
}



.header-deals {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.header-deals__content {
  flex: 1 1 auto;
 
}
.header-deals__title {
}

.header-deals__title:not(:last-child) {
  margin-bottom: 15px;
}



.header-deals__text {
  font-weight: 500;
  line-height: 150%;
  color: #000000;
  max-width: 470px;
}
.header-deals__link {
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  padding: 22px 33px;
  text-align: center;
  background: #F85A47;
  display: inline-block;
  box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
  border-radius: 5px;
  transition: all 1s ease 0s;
  
}

@media (max-width:767.98px){ 
  .header-deals__link{
    width: 100%;
  }
} 






.header-deals__link:hover {

  background: #ac382b;
  
}




.tabs-deals {
 
}
.tabs-deals__nav {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 10px;
  margin-bottom: 45px;
}
.tabs-deals__button {
  font-weight: 400;
  font-size: 19px;
  line-height: 26px;
  color: #000000;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease 0s;
}

.tabs-deals__button:after {
  content:"";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  background: #F85A47;
  transition: width 0.5s ease 0s;
  height: 1px;

}

.tabs-deals__button:hover{
  color:#F85A47;
}

.tabs-deals__button:hover::after{
  width: 100%;
}

.tabs-deals__button.active{
  color:#F85A47;
}

.tabs-deals__button.active::after{
  width: 100%;
}

.tabs-deals__body {
}



 /*делаем табы через JS!!!!!!!!!!*/

.tabs-deals__item {
  display: none;
}

.tabs-deals__item.active {
  display: block;
}










.item-tabs {
  
}
.item-tabs__items { /*GRID!!!!!!!!!!*/
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));/*Эта конструкция грида позволяет адаптировать сетки сразу в пк версии*/
}
.item-tabs__item {
  position: relative;

  
}
.item-tabs__options {
  position: absolute;
  left: 14px;
  top: 14px;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  gap: 6px;
}
.item-tabs__option {
  background: rgba(0, 0, 0, 0.4);
border: 1px solid #c6bebe;
border-radius: 5px;
color: #FFFFFF;
padding: 6px 12px;
font-size: 12px;



}

.item-tabs__image {
  position: relative;
  padding-bottom: 81%;
  display: block;
  border-radius: 5px;
  overflow: hidden;
 
}


.item-tabs__image:hover {
  

}




.item-tabs__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s;
}


.item-tabs__image img:hover{
 
  transform: scale(1.1);
}






/* =======================================FEATURED===================================*/

.featured {
  padding-top: 110px;
  margin-bottom: 110px;
}
@media (max-width:990.98px){
  .featured {
    padding-top: 70px;
    margin-bottom: 70px;
  }
 } 
 @media (max-width:768.98px){
  .featured {
    padding-top: 30px;
    margin-bottom: 30px;
  }
 } 

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/



.header-featured__title {
  margin-bottom: 95px;
}

.featured__body {
  padding: 40px 40px 80px 40px;
  background: #F1FFFF;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*GRID__________________________*/
  column-gap: 77px;
  row-gap: 40px;
}


@media (max-width: 991.98px){
  .featured__body {
  display: flex;
  flex-direction: column-reverse; /*ПЕРЕВЕРНУЛИ И ПОМЕНЯЛИ МЕСТАМИ ЧТОБЫ ТЕКСТ СТАЛ ПЕРВЫМ__________________________*/
  }
  .header-featured__title {
    margin-bottom: 50px;
  }
}
@media (max-width: 767.98px){
  .header-featured__title {
    margin-bottom: 30px;
  }
  .featured__body {
    padding: 20px 15px 20px 15px;
    margin: 0px -15px;/*Убрали отступы у голубого цвета__________________________*/
  }
  
}

.featured-images{
}
.featured__content {
 display: flex;
 flex-direction: column;

}

.images-featured {
  display: grid;
  justify-items: center;
  
}

.images-featured__item{
  
  }
.images-featured__item img{
  max-width: 100%;
  
  }
.images-featured__item_mini{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -114px;
  filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
}

.item {
}

.content-featured {

}
.content-featured__body{
  

}
.content-featured__title {
  
  font-weight: 600;
  font-size: 31px;
  line-height: 1.35;
  color: #000000;
  margin-bottom: 40px;
}

@media (max-width: 767.98px){
  .content-featured__title {
    font-size: 24px;
  }
  
  
}

.content-featured__text {
  line-height: 150%;
  color: #545A58;
  margin-bottom: 40px;
}
.content-featured__options {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 35px;
  margin-bottom: 55px;
}
.options-content-featured {
}
.options-content-featured__item {
}
.options-content-featured__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 12px;
}
.options-content-featured__value {
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
color: #545A58;
}
.content-featured__link {
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  padding: 16px 38px;
  text-align: center;
  background: #F85A47;
  display: inline-block;
  box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
  border-radius: 5px;
  transition: all 0.3s ease 0s;
  text-transform: uppercase;
  line-height: 150%;
  
}
.content-featured__link:hover {

  background: #ac382b;
  
}

/*МОБАЙЛ ФЕРСТ_________________________*/

@media (min-width: 991px){/*МОБАЙЛ ФЕРСТ_________________________*/
  .content-featured__body {
  padding-top: 40px;
  flex: 1 1 auto;
  max-width: 412px;
  }
  .content-featured__link{
    max-width: 412px;
  }
}

@media (max-width: 479.98px){
  .content-featured__options {
    grid-template-columns: repeat(2,1fr);
    margin-bottom:35px;
  }

}




/* =======================================FEATURED===================================*/




.page__reviews {
}

.review {
  padding-top: 110px;
  margin-bottom: 110px;
}
@media (max-width:991.98px){
  .review {
    padding-top: 70px;
    margin-bottom: 70px;
  }
 } 
 @media (max-width:768.98px){
  .review {
    padding-top: 30px;
    margin-bottom: 30px;
  }
 } 


/*______________________*/


.reviews__container {
}
.reviews__title {
  margin-bottom: 50px;
  max-width: 570px;
}
.title {
}
.reviews__items {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
}
.reviews__item {
 
}

.item-reviews {
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  border-radius: 10px;
  padding: 50px 40px;
}

.item-reviews:hover{
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778);
  border: 1px solid #ebebeb72;

}




.item-reviews__rating {
  margin-bottom: 33px;
}

.item-reviews__text {
  line-height: 175%;
  color: #333333;
  margin-bottom: 50px;
}

.item-reviews__author {
}
.author-item-reviews {
  display: flex;
  gap: 20px;
}
.author-item-reviews__avatar {
}
.author-item-reviews__body {
}
.author-item-reviews__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #333333;
}
.author-item-reviews__location {
  line-height: 175%;
  color: #333333;
}




/*___REVIEWS-FOOTER__*/
.reviews__footer {
  padding-top: 85px;
  
}
.footer-reviews {
  display: flex;
  column-gap: 100px;
  row-gap: 30px;
}

@media (max-width: 990.98px){
  .footer-reviews {
    flex-wrap: wrap;
    column-gap: 30px;
  }
  .reviews__footer {
    padding-top: 55px;
    
  }
 } 




.footer-reviews__partners {
  flex: 1 1 auto;
}
  

.partners-footer-reviews {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.partners-footer-review__item {
}
.footer-reviews__info {
  flex: 0 0 312px;
}

.footer-reviews__info a {
  color: #2CBDE7;
  width: 600px;
}

.footer-reviews__info a:hover{
  color: #ff1515;
}




/* =======================================NEWSLETTER==================================*/



.newsletter  {
  padding-top: 110px;
  margin-bottom: 110px;
}
@media (max-width:991.98px){
  .newsletter  {
    padding-top: 70px;
    margin-bottom: 70px;
  }
 } 
 @media (max-width:768.98px){
  .newsletter  {
    padding-top: 30px;
    margin-bottom: 30px;
  }
 } 




.newslatter__container {
}
.newslatter__header {
  margin-bottom: 34px;
  text-align: center;
}
.header-newslatter {
}
.header-deals__title {
  margin-bottom: 10px;
}

.header-newslatter__subtitle {
  font-weight: 700;
  font-size: 23px;
  line-height: 144.2%;
  letter-spacing: 0.02em;
  color: #31353B;
  text-align: center;
 
}

@media (max-width: 991.98px){
  .header-newslatter__subtitle {
    font-size: 20px;
 } 
}




.newslatter__form {
  display: flex;
  
}
.form-newslatter {
  gap: 15px;
  margin: auto;
  display: flex;
  max-width: 686px;
  padding: 25px 30px;
  background: #FFFFFF;
  box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
}
.form-newslatter__content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.form-newslatter__label {
  opacity: 0.2;
  display: block;
  margin-bottom: 10px;
}


.form-newslatter__input:focus{
 
  border: 1px solid #636363;
}



.form-newslatter__input {
  font-size: 20px;
  font-weight: 700;
  width: 100%;
  flex: 1 1 auto;
  min-height: 40px;
}
.form-newslatter__button {
  height: 72px;
  justify-content: space-between;
  font-weight: 500;
  font-size: 18px;
  line-height: 144.2%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  padding: 10px 40px;
  background: #F85A47;
  transition: all 1s ease 0s;
}

.form-newslatter__button:hover {

  background:#ac382b;
}




@media (max-width: 689.98px){
  .form-newslatter {
    margin: 0px -15px;
    padding: 15px;
    flex-direction: column;
 } 
}






/* =======================================FOOTER==================================*/

.footer {
  
  
}

.footer__container{
  padding-top: 60px;
  padding-bottom: 60px;
  border-top:1px solid #DEDFE1;;
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 50px;
  column-gap: 20px;
  align-items: center;
}

@media (max-width: 767.98px){ 
  .footer__container{
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 30px;  
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }}









.footer__logo {
  font-weight: 800;
  font-size: 23px;
  line-height: 31px;
  color: #31353B;
}
.footer__menu {
  
  display: flex;
  justify-content: flex-end;
 
}

@media (max-width: 767.98px){ 
  .footer__menu {
    justify-content: center;
  }
  .footer__logo {
    text-align: center;
  }
} 


.menu-footer {
}
.menu-footer__list {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 45px;
  row-gap: 15px;
}
.menu-footer__item {
}
.menu__link {
  font-size: 13px;
  line-height: 17px;  
  color: #31353B;
}
.footer__copy {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: #31353B;
  text-align: center;
}

@media (min-width: 768px){ 
  .footer__copy{
    grid-column: span 2;
    
  }}





